[general]
mysql_user = root
mysql_pass = MySqlPwdx22223 
mysql_host = db_mailwebhook 
mysql_port = 3306
mysql_db = mailwebhook

[web]
## 填写域名
cookie_domain=m1.xxxx.com 

[hook]
## 填写hook地址
url=http://xxxx:1080/req
